{
  "name": "coe-invitacion",
  "version": "1.0.0",
  "description": "Sistema de invitación y confirmación COE Evolution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
